{
  "name": "Glyphbound: Neon Wilds",
  "short_name": "Glyphbound",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "description": "A retro monster-catching RPG with a walkable overworld, branching evolution, and deck-driven battles.",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}